{"version":3,"term":{"cols":176,"rows":11,"type":"xterm-256color"},"timestamp":1778538098,"env":{"SHELL":"/bin/zsh"}}
[0.030, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdom@MacBook-Air-Dom php-project-45 % \u001b[K\u001b[?2004h"]
[2.041, "o", "m"]
[0.125, "o", "\bma"]
[0.134, "o", "k"]
[0.135, "o", "e"]
[0.282, "o", " "]
[0.547, "o", "b"]
[0.162, "o", "r"]
[0.273, "o", "a"]
[0.466, "o", "i"]
[0.229, "o", "n"]
[0.384, "o", "-"]
[0.256, "o", "p"]
[0.152, "o", "r"]
[0.127, "o", "o"]
[0.250, "o", "g"]
[0.295, "o", "r"]
[0.057, "o", "e"]
[0.292, "o", "s"]
[0.645, "o", "s"]
[0.147, "o", "i"]
[0.173, "o", "o"]
[0.274, "o", "n"]
[0.297, "o", "\u001b[?2004l\r\r\n"]
[0.024, "o", "php bin/brain-progression\r\n"]
[0.058, "o", "Cannot load Xdebug - it was already loaded\r\n"]
[0.053, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.014, "o", "D"]
[0.182, "o", "i"]
[0.198, "o", "n"]
[0.090, "o", "i"]
[0.097, "o", "s"]
[0.232, "o", "\r\n"]
[0.001, "o", "Hello, Dinis!\r\nWhat number is missing in the progression?\r\n"]
[0.001, "o", "Question: 20 25 30 35 40 45 .. 55 60 65\r\nYour answer: "]
[2.480, "o", "5"]
[0.290, "o", "0"]
[0.269, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 16 17 18 19 20 21 .. 23 24\r\n"]
[0.000, "o", "Your answer: "]
[1.840, "o", "2"]
[0.174, "o", "2"]
[0.269, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 4 7 10 13 .. 19 22 25 28\r\nYour answer: "]
[4.688, "o", "1"]
[0.774, "o", "6"]
[0.285, "o", "\r\n"]
[0.001, "o", "Correct!\r\nCongratulations, Dinis!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdom@MacBook-Air-Dom php-project-45 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.573, "o", "m"]
[0.104, "o", "\bma"]
[0.127, "o", "k"]
[0.103, "o", "e"]
[0.216, "o", " "]
[0.428, "o", "b"]
[0.202, "o", "r"]
[0.268, "o", "a"]
[0.141, "o", "i"]
[0.699, "o", "n"]
[0.326, "o", "-"]
[0.378, "o", "p"]
[0.150, "o", "r"]
[0.167, "o", "o"]
[0.261, "o", "g"]
[0.281, "o", "r"]
[0.201, "o", "e"]
[0.284, "o", "s"]
[0.469, "o", "s"]
[0.198, "o", "i"]
[0.183, "o", "o"]
[0.376, "o", "n"]
[0.256, "o", "\u001b[?2004l\r\r\n"]
[0.027, "o", "php bin/brain-progression\r\n"]
[0.051, "o", "Cannot load Xdebug - it was already loaded\r\n"]
[0.038, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.013, "o", "D"]
[0.181, "o", "i"]
[0.175, "o", "n"]
[0.084, "o", "i"]
[0.110, "o", "s"]
[0.143, "o", "\r\n"]
[0.000, "o", "Hello, Dinis!\r\nWhat number is missing in the progression?\r\nQuestion: 13 14 15 .. 17 18\r\nYour answer: "]
[1.930, "o", "1"]
[0.373, "o", "6"]
[0.154, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 1 .. 7 10 13 16 19 22\r\nYour answer: "]
[1.903, "o", "4"]
[0.158, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 5 14 23 32 .. 50 59\r\nYour answer: "]
[1.952, "o", "2"]
[0.116, "o", "1"]
[1.140, "o", "\r\n"]
[0.001, "o", "'21' is wrong answer ;(. Correct answer was '41'.\r\nLet's try again, Dinis!\r\n"]
[0.012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdom@MacBook-Air-Dom php-project-45 % \u001b[K\u001b[?2004h"]
[2.890, "o", "\u001b[?2004l\r\r\n"]
[0.007, "x", "0"]
